server.modules = ("mod_cgi")
server.document-root = "/prometheus-mining/cgi-bin"
server.bind = "0.0.0.0"
server.port = 9093
server.max-keep-alive-idle = 15

$HTTP["url"] =~ "^/" {
    cgi.assign = ( "" => "" )
}
